# Default profile
spring.profiles.active=prod

# Server port
server.port=4040

# Max upload size for images
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Logging levels for debugging
logging.level.org.springframework.security=DEBUG
logging.level.com.rohan.dev.rohanhotel.security=DEBUG
